* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}

.App {
  font-size: 16px;
  margin: 1rem;
  font-family: 'Rubik', sans-serif;
  background-color: #212529;
  color: white;
}

html {
  background-color: #212529;
}

header {
  font-size: 1.1rem;
  background-color: black;
  color: white;
  padding: 1rem 1.0rem;
  margin-bottom: 2rem;
}

.inner-header {
  display: grid;
  grid-template-columns: 1fr 0.3fr;
  place-items: start;
}

.inner-header .auth {
  justify-self: end;
}

.loading-container {
  display: flex;
}

.loading-animate {
  line-height: 1rem;
  margin: 0 0.5rem;
  font-size: 1.8rem;
  animation: 1s linear infinite spin;
}

nav {
  display: grid;
  place-items: start;
  grid-template-columns: 1fr;
}

nav > a {
  padding: 0.75rem 1rem;
  border: 1px solid gray;
}

nav > a:hover {
  background-color: gray;
  color: white;
}

header a {
  color: white;
  text-decoration: none;
}

ul.exercises {
  display: grid;
  grid-gap: 0 1rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

li.exercise {
  display: grid;
  grid-auto-rows: min-content;
  list-style: none;
  margin-bottom: 1.5em;
}

.exercise-input {
  display: grid;
  grid-template-areas:
    'reps weight'
    'comment comment';
}

.exercise-input > input {
  font-size: 1rem;
  background-color: white;
  grid-area: comment;
  margin-bottom: 1em;
  border-radius: 0.25rem;
}

.exercise-input select#reps {
  grid-area: reps;
}

.exercise-input select#weight {
  grid-area: weight;
}

fieldset {
  border-radius: 0.25rem;
  padding: 0 1em;
}

fieldset h3 {
  margin-bottom: 0.5em;
}

legend {
  font-size: 1.2rem;
  background-color: #000;
  color: #fff;
  padding: 0.5em 1em;
  margin: 1em 0;
}

button.save-btn {
  font-size: 1rem;
  min-height: 3rem;
  padding: 0.5rem;
  border-radius: 0.25rem;
  text-align: center;
  width: 100%;
  margin: auto;
  cursor: pointer;
  background-color: rgb(221, 221, 221);
}

button.saved {
  background: #2ecc71;
}

button.error {
  animation: shake 1s ease-out both;
}

.spinner {
  display: block;
  margin: auto;
  width: 1.3rem;
  height: 1.3rem;
  border-radius: 1rem;
  border: 4px solid #fff;
  border-top-color: rgba(0, 0, 0, 0);
  border-left-color: rgba(0, 0, 0, 0);
  animation: 1s linear infinite spin;
}

/* ----- DESKTOP -----  */

@media screen and (min-width: 1024px) {
  .workout-program {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .workout {
    display: grid;
    place-content: baseline center;
    margin-right: 2em;
  }

  .exercise-meta {
    display: grid;
    grid-template-rows: 1fr 1fr;
  }
}

/* ----- MOBILE -----  */

@media screen and (max-width: 1023px) {
  header h1 {
    font-size: 1.8rem;
  }

  nav {
    display: none;
  }

  .mobile-add-workout-exercise {
    border: 1px solid red;
    position: fixed;
    right: 0;
    bottom: 0;
    border-radius: 2rem;
    padding: 1.5rem;
    margin: 1rem 2rem;
    background-color: red;
  }

  .workout-program {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .workout {
    display: grid;
    margin-bottom: 2em;
  }

  .exercise-meta {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  ul.exercises {
    grid-template-columns: 1fr;
  }
}
